# uav-ground

./: pom.xml
mavlink/: pom.xml
mavlink/src/main/java/com/MAVLink/: MAVLinkPacket.java
mavlink/src/main/java/com/MAVLink/ardupilotmega/: CRC.java
mavlink/src/main/java/com/MAVLink/common/: CRC.java
mavlink/src/main/java/com/MAVLink/cubepilot/: CRC.java
mavlink/src/main/java/com/MAVLink/enums/: MAV_CMD.java  MAV_PROTOCOL_CAPABILITY.java  RALLY_FLAGS.java
mavlink/src/main/java/com/MAVLink/uAvionix/: CRC.java
mavlink/src/main/resources/: application.yml
src/main/java/com/example/uavground/: UavGroundApplication.java
src/main/java/com/example/uavground/mavlink/: client.java
src/main/java/com/example/uavground/mavlink/config/: WebSocketClientConfig.java
src/main/java/com/example/uavground/mavlink/dto/: VehicleInfoDto.java
src/main/java/com/example/uavground/mavlink/websocket/: WebSocketClient.java
src/test/java/com/example/uavground/: UavGroundApplicationTests.java
